{
  "name": "shannon-manifold-lean-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "sh -c 'cd \"${LEAN_PROJECT_PATH:-/workspace/lean-workspace}\" && lake build'",
    "start": "node index.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "vscode-ws-jsonrpc": "^3.5.0",
    "ws": "^8.18.3"
  }
}
